[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log
upload_max_filesize = 10M
post_max_size = 12M
max_execution_time = 300
memory_limit = 256M
date.timezone = "Asia/Shanghai"